#key=query
list=SELECT * FROM ELECTRONICS ORDER BY writeday DESC
delete=DELETE electronics where model_num=? and password=?
update=UPDATE electronics SET model_name = ?, price = ?, description = ? WHERE model_num = ?
insert=INSERT INTO electronics VALUES(?,?,?,?,?,SYSDATE,0,?,?)
increament=update Electronics set readnum = readnum + 1 where model_num=?
read=SELECT * FROM Electronics WHERE model_num=?